{
  "name": "do-it",
  "version": "0.7.3",
  "description": "Installable AI coding workflow for Codex and Claude Code with risk-based routing, scoped sub-agents, and evidence-backed completion.",
  "author": {
    "name": "tdwhere123"
  },
  "homepage": "https://github.com/tdwhere123/do-it#readme",
  "repository": "https://github.com/tdwhere123/do-it",
  "license": "MIT",
  "keywords": [
    "codex",
    "workflow",
    "skills",
    "agents",
    "subagents",
    "verification",
    "do-it"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "do-it",
    "shortDescription": "Risk-routed workflow discipline for Codex.",
    "longDescription": "Install do-it skills and agents for risk-based routing, scoped delegation, review loops, and evidence-backed completion. Run do-it setup for enforced global hooks.",
    "developerName": "tdwhere123",
    "category": "Coding",
    "capabilities": [
      "Skills",
      "Agents"
    ],
    "websiteURL": "https://github.com/tdwhere123/do-it",
    "defaultPrompt": [
      "Use do-it-router for this repository task.",
      "Review this change with do-it-review-loop.",
      "Close this branch with do-it-verification-gate."
    ],
    "brandColor": "#2563EB"
  }
}
