{
  "name": "@tdwhere/do-it",
  "version": "0.4.0",
  "description": "Cross-host workflow skills and agents for truth-first do-it delivery (Codex + Claude Code).",
  "type": "module",
  "license": "MIT",
  "author": "tdwhere123",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdwhere123/codex-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/tdwhere123/codex-workflow/issues"
  },
  "homepage": "https://github.com/tdwhere123/codex-workflow#readme",
  "keywords": [
    "agentic-workflow",
    "ai-agents",
    "codex-cli",
    "codex",
    "do-it",
    "workflow",
    "skills",
    "agents",
    "subagents",
    "developer-tools"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".claude-plugin/",
    "agents/",
    "bin/",
    "commands/",
    "dist/claude/",
    "docs/",
    "hooks/",
    "install/",
    "manifest.json",
    "README.zh-CN.md",
    "scripts/",
    "skills/custom/README.md",
    "skills/do-it/"
  ],
  "bin": {
    "do-it": "./bin/do-it.mjs"
  },
  "scripts": {
    "setup": "node bin/do-it.mjs setup",
    "install:do-it": "node install/manage.mjs install",
    "install:claude": "node install/manage.mjs install --target=claude",
    "doctor": "node install/manage.mjs doctor",
    "doctor:claude": "node install/manage.mjs doctor --target=claude",
    "build:claude-agents": "node scripts/build-claude-agents.mjs",
    "prepack": "node scripts/build-claude-agents.mjs",
    "do-it": "node bin/do-it.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
