{
  "name": "do-it-cursor",
  "displayName": "do-it",
  "version": "0.14.2",
  "description": "Autonomy-first AI coding workflow for Codex, Claude Code, Cursor, OpenCode, Pi, and Kimi Code with task-fit skills, optional subagents, and evidence-backed completion.",
  "author": {
    "name": "tdwhere123"
  },
  "homepage": "https://github.com/tdwhere123/do-it#readme",
  "repository": "https://github.com/tdwhere123/do-it",
  "license": "MIT",
  "keywords": [
    "cursor",
    "workflow",
    "skills",
    "agents",
    "subagents",
    "verification",
    "do-it"
  ],
  "category": "Coding",
  "logo": "assets/logo.svg",
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json"
}
